<!DOCTYPE>
<html lang="pt-br">
    <head>
         <meta  charset="UTF-8">
         <meta name="viewport" content="width=device-width">
         <title>Contato</title>
         <link rel="stylesheet" href="reset.css">
         <link rel="stylesheet" href="css_contato.css">
    </head>
    <body>
        <header class="header_cab">
            <h1><a><img class="logo_cab"src="IMG/logo-branco.png"></a></h1>
            <nav class="nav_cab">
                <ul class="menu_cab">
                    <li class="lis"><a href="barbearia.html">Home</a></li>
                    <li class="lis"><a href="produtos.html">Produtos</a></li>
                    <li class="lis"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main>
                <form>
                    <label for="nome">Nome e Sobrenome</label>
                    <input type="text" id="nome" class="input-padrao" required>

                    <label for="">endereço de email</label>
                    <input type="email" id="email" class="input-padrao" required placeholder="seu_email@dominio.com">
                    
                    <label for="tel">Telefone</label>
                    <input type="tel" id="tel" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">

                    <label>Mensagem</label>
                    <textarea cols="70" rows="10" class="input-padrao" required></textarea>
                    <div class="radio">
                        <p>Como gostaria o nosso contato</p>
                        <label for="radio-email"><input type="radio" name="contato"  value="email" id="radio-email" class="input-radio"> email</label>
                        

                        <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone" class="input-radio"> telefone </label>
                        

                        <label for="radio-whatsapp"><input type="radio"  name="contato"  value="whatsapp" id="radio-whatsapp" class="input-radio" checked> whatsapp</label>
                        
                    </div>
                    <p>Qual horario quer ser atendido?</p>
                    <select>
                        <option>manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>

                    <label><input type="checkbox"> gostaria de recerber noticias por email </label>    
                    

                    <input type="submit"  value="enviar formulario"  class="botao">
                </form>
                <div class="tabela-div">
                    <table>
                        <thead>
                            <tr>
                                <th>dia </th>
                                <th>horario </th>
                            </tr> 
                        </thead>
                        <tbody>
                            <tr>
                                <td>segunda</td>
                                <td>08H -20H</td>
                            </tr>
                            <tr>
                                <td>terça</td>
                                <td>08H - 20H</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
        </main>
    </body>
    <footer>
        <img src="IMG/logo-branco.png">
        <p>todos os direitos reservados para oroboros</p>
    </footer>

</html>